<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Blog Buider</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div
      class="fixed inset-0 w-full h-full bg-violet-100 bg-gradient-to-br from-violet-200 to-rose-200 z-[-1]"
    ></div>
    <div
      id="header"
      class="bg-white text-gray-900 py-4 px-6 flex justify-between items-center fixed w-full transition-opacity duration-500 shadow-md z-[999]"
    >
      <div class="flex items-center">
        <svg
          id="logo-84"
          width="40"
          height="28"
          viewBox="0 0 40 28"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            class="ccustom"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M9.98578 4.11462L0 14C1.99734 15.9773 4.27899 17.6437 6.76664 18.9474C7.45424 20.753 8.53203 22.4463 10 23.8995C15.5229 29.3668 24.4772 29.3668 30 23.8995C31.468 22.4463 32.5458 20.753 33.2334 18.9473C35.721 17.6437 38.0027 15.9773 40 14L30.0223 4.12266C30.0149 4.11527 30.0075 4.10788 30 4.1005C24.4772 -1.36683 15.5229 -1.36683 10 4.1005C9.99527 4.10521 9.99052 4.10991 9.98578 4.11462ZM29.0445 20.7309C26.1345 21.7031 23.0797 22.201 20 22.201C16.9203 22.201 13.8656 21.7031 10.9556 20.7309C11.2709 21.145 11.619 21.5424 12 21.9196C16.4183 26.2935 23.5817 26.2935 28 21.9196C28.381 21.5424 28.7292 21.145 29.0445 20.7309ZM12.2051 5.8824C12.9554 6.37311 13.7532 6.79302 14.588 7.13536C16.3038 7.83892 18.1428 8.20104 20 8.20104C21.8572 8.20104 23.6962 7.83892 25.412 7.13536C26.2468 6.79302 27.0446 6.3731 27.795 5.88238C23.4318 1.77253 16.5682 1.77254 12.2051 5.8824Z"
            fill="#8b5cf6"
          ></path>
        </svg>
        <span id="brandName" class="ml-2 font-semibold text-lg"
          >AI Blog Builder</span
        >
      </div>
      <button
        class="bg-violet-500 hover:bg-violet-600 text-white font-bold py-2 px-4 rounded cursor-pointer transition"
      >
        Sign Up
      </button>
    </div>
    <section id="home" class="py-24 h-screen px-4 fade-up">
      <div class="container h-full m-auto">
        <div class="flex justify-center items-center h-full relative">
          <div class="text-center md:w-3/4 xl:w-6/12">
            <h1 class="font-bold text-4xl md:text-5xl lg:text-6xl">
              The AI blog builder for small businesses
            </h1>
            <h5 class="text-gray-700 text-xl font-semibold mt-2">
              Create your blog and generate dozens of posts in seconds.
            </h5>
            <div
              class="border-violet-500 mt-6 p-3 rounded-xl bg-white shadow-md hover:shadow-xl text-start font-semibold text-lg hover:scale-105 transition"
            >
              <input
                type="text"
                class="outline-none w-full"
                placeholder="Example: Write a blog post about fixed lens"
              />
            </div>
            <button
              class="bg-violet-500 hover:scale-105 text-xl text-white font-bold py-4 px-6 mt-6 shadow-md hover:shadow-xl rounded-lg cursor-pointer transition"
            >
              Get Started!
            </button>
          </div>
          <div
            class="w-[200px] bg-transparent absolute top-5 right-5 hover:scale-105 hover:shadow-md hidden xl:block transition"
          >
            <img src="images/post1.png" alt="post1" />
          </div>
          <div
            class="w-[200px] bg-transparent absolute bottom-5 left-20 hover:scale-105 hover:shadow-md hidden xl:block transition"
          >
            <img src="images/post2.png" alt="post2" />
          </div>
        </div>
      </div>
    </section>
    <section id="benefits" class="py-24 h-screen md:h-3/4 px-4 fade-up">
      <div class="container h-full m-auto">
        <div class="flex justify-center items-center h-full">
          <div
            class="text-center md:text-start lg:w-4/5 h-full bg-white rounded-2xl p-10 grid grid-cols-1 md:grid-cols-2 relative overflow-hidden"
          >
            <div>
              <h1 class="font-bold text-4xl md:text-5xl lg:text-6xl">
                Why every business needs a blog
              </h1>
              <p class="text-xl mt-4">
                A high-quality blog is one of the best ways to showcase your
                expertise and attract new customers. It builds trust, improves
                where you appear in Google search, and drives more traffic to
                your website.
              </p>
              <p class="text-xl mt-4">
                It literally pays to publish a blog. And now you can build one
                that’s ready to go live 100x faster than ever before.
              </p>
            </div>

            <div
              class="absolute bottom-[-140px] max-w-[674px] right-[-400px] hidden md:block"
            >
              <div
                class="rounded-2xl h-full overflow-hidden border-4 border-gray-500"
              >
                <img
                  src="images/blog2.png"
                  alt="blog1"
                  class="object-scale-down"
                />
              </div>
            </div>
            <div class="flex justify-center md:justify-end">
              <div
                class="w-[200px] bg-transparent relative md:absolute top-1/2 transform -translate-y-1/2 md:right-[220px]"
              >
                <div
                  class="rounded-2xl h-full overflow-hidden border-4 border-gray-500"
                >
                  <img
                    src="images/blog1.png"
                    alt="blog1"
                    class="object-scale-down"
                  />
                </div>
              </div>
            </div>
            <!-- <div
              class="absolute bottom-[-250px] md:bottom-[-140px] max-w-48 right-1/2 md:right-[220px]"
            >
              <div
                class="rounded-2xl h-full overflow-hidden border-4 border-gray-500"
              >
                <img
                  src="images/blog1.png"
                  alt="blog1"
                  class="object-scale-down"
                />
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <section id="features" class="py-12 h-screen px-4 fade-up mb-[100px]">
      <div class="container h-auto m-auto">
        <div class="flex justify-center items-center h-full">
          <div
            class="text-center md:text-start lg:w-4/5 h-full grid grid-cols-1 md:grid-cols-2 gap-10"
          >
            <div class="bg-white rounded-2xl h-full p-10">
              <h1 class="font-bold text-2xl md:text-3xl lg:text-5xl">
                A professional blog. Generated for you.
              </h1>
              <p class="text-xl mt-4 text-gray-400">
                Create a beautiful blog in just a few clicks using powerful AI.
                Fonts, colours, a blog homepage, polished layouts — all done for
                you in under a minute.
              </p>
              <img src="images/banner.png" alt="banner" class="mt-5" />
            </div>
            <div class="bg-white rounded-2xl h-full p-10 flex flex-col">
              <h1 class="font-bold text-2xl md:text-3xl lg:text-5xl">
                Complete control, at your fingertips
              </h1>
              <p class="text-xl mt-4 text-gray-400">
                You can instantly regenerate anything, AI blog builder creates
                for you. Or roll up your sleeves and make your own changes to
                text, images, and layout.
              </p>
              <div class="flex justify-center items-center h-full">
                <button
                  class="bg-gradient-to-br from-violet-500 to-rose-500 hover:scale-105 text-xl text-white font-bold py-4 px-6 shadow-md hover:shadow-xl rounded-lg cursor-pointer transition"
                >
                  Regenerate
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-white text-gray-800 py-4 bottom-0 w-full">
      <div class="container mx-auto text-center">
        <div
          class="mt-2 flex flex-col md:flex-row gap-10 justify-center text-lg md:text-2xl font-bold"
        >
          <a href="#home" class="px-4 py-6 hover:text-violet-500">Home</a>
          <a href="#benefits" class="px-4 py-6 hover:text-violet-500"
            >Benefits</a
          >
          <a href="#about" class="px-4 py-6 hover:text-violet-500">About</a>
        </div>
        <p class="text-sm">© 2024 Eddie Nguyen. All rights reserved.</p>
      </div>
    </footer>
    <script src="/js/scripts.js"></script>
  </body>
</html>
